{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LMStats;Trusted_Connection=True;",
    "SQLiteConnection": "Data Source=Data/data.db"
  },
  "GoogleSettings": {
    "DatabaseProvider": "SqlServer", // "SqlServer" or "SQLite"
    "ServiceAccountKeyPath": "Credentials/serviceAccount.json",
    "SheetId": "1EavPN8JQqckKSf3qjTH7PL0ZdQA9HGhZpH3l1EDYOoA",
    "DriveFolderId": "YOUR_GOOGLE_DRIVE_FOLDER_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning", // Change from Information to Warning
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}