{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/data.db"
  },
  "GoogleSettings": {
    "ServiceAccountKeyPath": "Credentials/serviceAccount.json",
    "SheetId": "YOUR_GOOGLE_SHEET_ID",
    "DriveFolderId": "YOUR_GOOGLE_DRIVE_FOLDER_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}